html, body{
   height: 100%;
   
   
}


body{
    background-color: #06214d;
    color: white;
    width: 98%;
    display: flex;
    justify-content: center;
    margin: 1% 1% 1% 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

#T-Header{
   font-weight: 600;
}

.Nav-Item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    font-size: 18px;
    font-weight: 600;
    min-width: 80px;
    height: 85%;
}

#input{
    width: 75px;
    height: 20px;
}

select{
    height: 20px;
}

.Wrapper-1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    column-gap: 10px;
    width: 100%;
    max-width: calc(max-content + 5%);
    border: 1px solid white;
}

#sort{
    font-size: 24px;
    position: relative;
    top: -7px;
}

.Wrapper-2{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
    width: 100%;
    min-width: 250px;
    max-width: 500px;
    position: relative;
}

table{
width: 100%;
}

tbody{
    display: grid;
   
}

td{

    display: flex;
    justify-content: center;
    column-gap: 10px;
}

tr{
    display: grid;
    width: 100%;
    min-width: 100%; 
    grid-template-columns: 23% 22% 11% 13% 18% 13%;
    border-bottom: 2px solid rgb(179, 179, 179);
    height: 25px;
}


.hidden{
    visibility: hidden;
}


